PORT=6556
STATIC_DIR="/usr/local/etc/red-maple/static"
VENDOR_DIR="/usr/local/etc/red-maple/vendored"
TIMEZONE="America/New_York"
CITIBIKE_STATIONS="Park Ave & E 42 St,Park Ave & E 41 St"
SUBWAY_STOPS="L03S,G29N"
WEATHER_LOC="40.75,-73.97"
WEATHER_API_KEY=""
HA_ENDPOINT="http://localhost:8123"
HA_API_KEY=""
HA_OUTDOOR_TEMP_ID=""
HA_OUTDOOR_HUMID_ID=""
HA_INDOOR_TEMP_ID=""
HA_INDOOR_HUMID_ID=""
